# TestEFWpf

./: Project3.sln
Project3/: App.xaml  App.xaml.cs  MainStorage.cs  MainWindow.xaml  MainWindow.xaml.cs  Project3.csproj  appsettings.json
Project3/Data/: TestContext.cs
Project3/Data/Models/: User.cs
Project3/Theme/: LightTheme.xaml  MainStyle.xaml  MenuButtonTheme.xaml  SearchBoxTheme.xaml
Project3/ViewModel/: MainViewModel.cs
